@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* RFRUFO */
@font-face {
  font-family: 'RFRufo BlackItalic';
  src: url('/corte/RFRufo-BlackItalic.ttf') format('truetype');
}

:root {
  --blueO: #032262;
  --blueC: #3a599b;
  --verde: #80c341;
  --verdeO: #649437;

  --gris: #666362;
  --grisO: #292929;
  --white: #ffffff;

  --grisC: #eff0f0;
  --rojo: #ff4141;
  --rojoO: #c80400;

}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scroll-margin-top: 15rem;
  position: relative;
  /* border: 1px solid red; */
}

body {
  width: 100%;
  overflow-x: hidden;
  height: 100dvh;
}

/* docs */

.main-general {
  height: 100%;
}

/*******************
 LOGIN INICIO 
 *******************/
/* #region LOGIN */

.section-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.gap-10 {
  gap: 10rem !important;
}

.gap-md-10 {
  gap: 10rem !important;

}

.image img {
  max-width: 100px;
  width: 100%;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

.image p {
  color: #FFF;
  font-size: 30px;
  margin-top: 10px;
  text-align: center;
}

.image p span {
  font-weight: 600;
}


.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 320px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.form img {
  width: 85%;
  object-fit: cover;
  margin: 0 auto;
}



.message,
.signin {
  color: var(--gris);
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0;

  text-decoration: none;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}


.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 0px;
  border-radius: 10px;
  background-color: var(--grisC);

}

.form .alert {
  font-size: 13px;
}

.form label .input+span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
  font-weight: 500;


}

.form label .input:placeholder-shown+span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid+span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: var(--verde);
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  transition: all 300ms ease-in-out;
}

.submit:hover {
  background-color: var(--verdeO);
}

/* footer login */
.footer-login {
  position: fixed;
  z-index: 9999;
  bottom: 1px;
  width: 100%;
}

/*******************
 LOGIN FIN 
 *******************/








/*******************
 UTILS FIN 
 *******************/
.bg-azul-o {
  background-color: var(--blueC);
}

.top-line {
  height: 15px;
}

/*******************
 UTILS FIN 
 *******************/







/*******************
 HEADER INICIO 
 *******************/
header {
  background: var(--grisC);
  /* height: 125px; */
  position: relative;
}

header button,
p,
header input {
  border: 0;
  background: 0;
  margin: 0;
  padding: 0;
}


header a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 1000px; */
  margin: 0px auto;
  /* height: calc(100% - 15px); */
  transition: all 0.3s;
  padding: 15px 10px;
}



/* logo header */

header .container .logo {
  position: relative;
  height: 80%;
  /* width: 50%; */
  display: flex;
  gap: 15px;
  align-items: center;
}

header .container .logo p {
  color: var(--gris);
  font-size: 23px;
  text-transform: uppercase;
  font-weight: 400;
}

header .container .logo p span {
  font-weight: bolder;

}

header .container .logo img {
  width: 100%;
  max-width: 170px;
  height: 100%;
  object-fit: contain;
}

header .container .logo .vr {
  opacity: 0.5;
}



header .container .head_nav {
  /* margin: 0 50px; */
  /* width: 100%; */
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: end;
  /* margin-right: 20px; */
}




/* informacion header */
.info-1 div {
  text-align: end;
}

.info-1 span {
  font-size: 15px;
  font-weight: 600;
}

.info-1 .title {
  color: var(--blueC);
}

.info-1 .text {
  color: var(--grisO);
}


.info-2 a {
  display: block;
  color: var(--blueC);
  font-weight: 700;
  transition: all 300ms ease-in-out;
}

.info-2 a:hover {
  color: var(--blueO);
  /* font-weight: 800; */

}

.content-carrito {
  position: relative;
}

.content-carrito .contador-carrito {
  position: absolute;
  background-color: var(--blueC);
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  top: -12px;
  right: -8px;
  font-size: 11px;
  font-weight: 600;
  transition: all 300ms ease-in-out;
}

.button a,
.button button {
  background-color: var(--verde);
  border: none;
  border-radius: 0.9em;
  padding: 7px 17px;
  transition: all ease-in-out 0.2s;
  font-size: 16px;
  display: block;
  width: fit-content;
  text-decoration: none;
}

.button a span,
.button button span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 600;
  gap: 5px;
}

.button a:hover,
.button button:hover {
  background-color: var(--verdeO);
}

/* alerta sin cupo */
.alerta-sincupo {
  background-color: #FFF;
}

.alerta-sincupo .container {
  padding: 0;

}

.alerta-sincupo .alerta {
  width: fit-content;
  color: #FFF;
  padding: 7px 10px;
  margin-left: auto;
  border-radius: 0 0 0 14px;
}

.alerta-sincupo .alerta p {
  font-size: 14px;
}

.alerta-sincupo .alerta a {
  font-weight: 700;
  color: #FFF !important;
  transition: all .3s ease-in-out;

}

.alerta-sincupo .alerta a:hover {
  font-weight: 700;
  color: var(--verde) !important;
}

/* menu mobile */
header .container .mobile_nav {

  display: none;
}

header .container .mobile_nav .burger {
  width: 19px;
  height: 19px;
  position: relative;
  overflow: hidden;
}

header .container .mobile_nav .burger:active .top,
/* header .container .mobile_nav .burger:focus .top, */
header .container .mobile_nav .burger:hover .top {
  width: 60% !important;
}

header .container .mobile_nav .burger:active .middle,
/* header .container .mobile_nav .burger:focus .middle, */
header .container .mobile_nav .burger:hover .middle {
  width: 70% !important;
}

header .container .mobile_nav .burger:active .bottom,
/* header .container .mobile_nav .burger:focus .bottom, */
header .container .mobile_nav .burger:hover .bottom {
  width: 80% !important;
}

header .container .mobile_nav .burger .mobile_nav__label {
  margin: -10px 5px;
  width: 135px;
  position: absolute;
}

header .container .mobile_nav .burger .stripe {
  height: 4px;
  background: black;
  position: absolute;
  transition: 0.2s ease;
}

header .container .mobile_nav .burger .top {
  right: 0;
  top: 0;
  width: 100%;
}

header .container .mobile_nav .burger .middle {
  left: 0;
  top: 0;
  margin: 6.9px 0;
  width: 60%;
}

header .container .mobile_nav .burger .bottom {
  right: 0;
  top: 0;
  margin: 14px 0;
  width: 80%;
}



.mobile_menu {
  background: var(--gris);
  width: 90%;
  height: 420px;
  top: 65px;
  left: 0;
  margin: 10px 20px;
  border-radius: 4px;
  position: absolute;
  display: none;
  z-index: 999;
}

.mobile_menu:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 15px 15px 15px;
  border-color: transparent transparent var(--gris) transparent;
  margin: -10px 35px;
}

.mobile_menu nav {
  padding: 50px;
}

.mobile_menu nav ul .slide a {
  opacity: 1;
  position: relative;
  animation: hidecolor 0.8s ease;
}

.mobile_menu nav ul .slide a:before {
  content: "";
  position: absolute;
  background: var(--blueC);
  width: 0%;
  height: 35px;
  animation: slide 0.8s ease;
}

.mobile_menu nav ul li {
  margin: 30px 0px;
}

.mobile_menu nav ul li a {
  opacity: 0;
  font-size: 25px;
  font-weight: 600;
  padding: 10px 0px;
  color: white;
}




/*******************
 HEADER FIN 
 *******************/



/* -------------------
 BANNERS PRINCIPAL INICIO
 -------------------- */
.slider-principal {
  margin-top: 20px;
  width: 100%;
}

.fondo-imagen img {
  width: 100%;
  height: 480px;
  object-fit: cover;
}

@media (width <1640px) {
  .fondo-imagen img {
    height: 440px;
    aspect-ratio: 16/9;
  }
}

@media (width <1200px) {
  .fondo-imagen img {
    height: 330px;
  }
}

@media (width <1100px) {
  .fondo-imagen img {
    height: 300px;
  }
}

@media (width <989px) {
  .fondo-imagen img {
    height: 270px;
  }
}

@media (width <889px) {
  .fondo-imagen img {
    height: 200px;
  }
}

/* //#region import  */

.carousel-control-prev-icono {
  font-size: 30px;
  color: #343133;
  background-color: #FFF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  font-size: 20px;

  padding: 4px;
}

.carousel-control-next-icono {
  font-size: 30px;
  color: #343133;
  background-color: #FFF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 4px;
  font-size: 20px;

}

.carousel-control-next,
.carousel-control-prev {
  width: 5%;
}

.contenido-banner {
  position: absolute;
  width: 50%;
  background: #0000008a;

  height: 100%;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: start;
  padding: 0 10%;
}

.contenido-banner h4 {
  font-weight: 600;
}

.contenido-banner h4::after {

  content: "";
  display: block;
  width: 6em;
  max-width: 70%;
  border-bottom: 2px solid var(--amarillo);
  margin-right: auto;
  padding: 5px 0;
}


.btn-verde {
  background-color: var(--verde);
  color: #FFF;
  border: 1px solid var(--verde);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  padding: 5px 25px;
  text-decoration: none;
  transition: all 300ms;
  font-weight: 500;
  align-items: center;
  gap: 5px;
}

.btn-verde:hover {
  background: var(--verdeO);
  border: 1px solid var(--verdeO);
  color: #FFF;

}

.carousel-indicators [data-bs-target] {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50% !important;
}

/* -------------------
 BANNERS PRINCIPAL FIN
 -------------------- */


/*********************** 
 PANEL  INICIO
 ************************** */
.content-panel {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.2fr auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}



.content-searchbar {
  grid-area: 1 / 1 / 2 / 5;
  display: flex;
  align-items: center;
  padding: 15px 0;
  margin-bottom: 20px;

}

.content-searchbar a {
  color: var(--blueC);
  font-weight: 800;
  margin-left: auto;
  transition: all .3s ease-in-out;
}

.content-searchbar a:hover {
  color: var(--verde);
}


.content-searchbar form {
  width: 50%;
}

/* GRID PANEL */

.content-categorias {
  grid-area: 2 / 1 / 3 / 2;
}

.content-categorias span img {
  width: 100%;
  max-width: 32px;
}

.content-categorias span {
  color: var(--blueC);
  font-weight: 700;
}



.content-products {
  grid-area: 2 / 2 / 3 / 5;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  gap: 10px;
  /* Espacio entre las tarjetas */
  padding: 20px;
  /* Espaciado dentro del contenedor */
}

.pagination .page-link {
  color: var(--verde);
}

.pagination .active>.page-link,
.pagination .page-link.active {
  border-color: var(--verdeO);
  background-color: var(--verde);
  color: #FFF;
}

.products-grid {

  padding: 0;
  margin: 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* *********************
  CARDS PRODUCTOS INICIO
  ************************* */

.card {
  background-color: #f1f1f1;
  /* Color de fondo de las tarjetas */
  /* padding: 20px; */
  /* Espaciado dentro de cada tarjeta */
  border: 1px solid #ccc;
  /* Borde de las tarjetas */
  display: grid;
  align-items: flex-end;
}

/* Media query para pantallas menores de 768px (como tabletas y teléfonos grandes) */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columnas en espacios pequeños */
  }
}

.card a {
  text-decoration: none;
}


.card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* max-width: 190px; */
  max-height: 200px;
  padding: 20px;
}

.card-image-marca {

  height: 45px;

}

.card-image-marca img {
  /* margin-top: 13px; */
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* max-width: 190px; */
  max-height: 45px;

}

.card h3 {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-wrap: pretty;
  color: var(--blueC);
}

.card h4 {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-wrap: pretty;
  color: var(--grisO);
}

.card .precio-text {
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  text-wrap: pretty;
  color: var(--rojoO);
  margin: 0 auto;
  display: block;
}

.card h5.precio-antes {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-wrap: pretty;
  color: var(--grisO);
}

.card h5.precio-antes span {
  font-size: 14px;

  color: var(--blueO);

}

.card .asociado-text {
  font-size: 14px;
  font-weight: 700;

  text-wrap: pretty;
  color: var(--blueC);

}

.card h5 {
  font-size: 14px;
  text-align: center;
  text-wrap: pretty;
  color: var(--gris);
  font-weight: 700;

}

.card h5 span {
  color: var(--blueC);
  font-size: 16px;
  font-weight: 700;
}




.card h6 {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-wrap: pretty;
  color: var(--gris);
}

.card .card-footer {
  height: 65px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.footer-left,
.footer-right {
  display: flex;
  align-items: center;
}

.footer-left button {
  padding: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  color: var(--blueC);
  border-radius: 0;
  font-weight: 700;

  cursor: pointer;
}

.footer-left span {
  padding: 10px;
  width: 30px;
  height: 30px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  color: var(--grisO);
  border-radius: 0;
}

.footer-right button {
  /* all: unset; */
  color: var(--verde);
  font-weight: 800;
  margin-left: auto;
  transition: all .3s ease-in-out;
  cursor: pointer;
}

.footer-right button:hover {
  color: var(--blue);

}

/* *********************
  CARDS PRODUCTOS FIN
  ************************* */


/* *********************
  DETALLE PRODUCTOS PRODUCTOS INICIO
  ************************* */
.content-detalle .content-img {}

.content-detalle .content-img img {
  width: 100%;
  object-fit: contain;
  border: 1px solid #3a599b3d;
  border-radius: 15px;
}

.content-detalle .image-marca img {
  width: 100%;
  object-fit: contain;
  max-height: 81px;
  max-width: 120px;
  max-height: 95px;
  margin: 0 auto;
  display: block;
}

.content-detalle .accordion-body * {
  font-size: 12px !important;
  text-align: center;
  text-wrap: balance;
}

.content-detalle .card {
  background: none;
  border: 0;
}

.content-detalle h2.title-detalle {
  color: var(--blueC);
  font-size: 20px;
  text-align: center;
  text-wrap: pretty;
}

.content-detalle h4 {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-wrap: pretty;
  color: var(--grisO);
}

.content-detalle .card .precio-text {
  font-size: 17px;
}

.content-detalle .card h5.precio-antes {
  font-size: 16px;
}

.content-detalle .card h5.precio-antes span {
  font-size: 16px;
}

.content-detalle .card .asociado-text {
  font-size: 16px;
}

.content-detalle .card h5 {
  font-size: 16px;
}

.content-detalle .card h5 span {
  font-size: 18px;
}

.content-detalle .card h6 {
  font-size: 16px;
}

.content-detalle .card-footer {
  justify-content: center;
  gap: 20px;
}

.content-detalle .footer-left,
.content-detalle .footer-right {}

.content-detalle .footer-left button {
  height: 43px;
  width: 43px;
  font-size: 20px;

}

.content-detalle .footer-left span {
  height: 43px;
  width: 43px;
  font-size: 20px;

}

.content-detalle .footer-right button {
  border: 2px solid var(--verde);
  border-radius: 0;
  padding: 7px 17px;
  transition: all ease-in-out 0.2s;
  font-size: 16px;
  display: block;
  width: fit-content;
}

.content-detalle .footer-right button:hover {
  background: var(--verde);
  color: #FFF;

}

/* *********************
  DETALLE PRODUCTOS PRODUCTOS FIN
  ************************* */







/*********************** 
 PANEL INICIO
 ************************** */

/* barra de busqueda */
.search {
  display: inline-block;
  position: relative;
  width: 100%;

}

.search input[type="text"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;

}

.search button[type="submit"] {
  background-color: var(--gris);
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  right: 0;
  transition: all .3s ease-in-out;
}

.search button[type="submit"]:hover {
  transform: scale(1.02);
  color: rgb(255, 255, 255);
  background-color: var(--verde);
}

.search input[type="text"]:focus-visible {

  outline: none;
}

.search input[type="text"]:focus {

  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25)
}


/* barra de busqueda fin */

/*********************** 
 PANEL FIN
 ************************** */


/*******************
CATEGORIAS INICIO
 *******************/

.categoria {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.categoria>li {
  cursor: pointer;
  padding: 0;
  border-bottom: 1px solid var(--grisC);
  position: relative;
  transition: all .3s ease-in-out;
  font-weight: 600;
  cursor: pointer;

}

.categoria>li>div {
  display: flex;
  cursor: pointer;

}

.categoria>li a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;

  color: var(--grisO);
  height: 100%;
  width: 70%;
}

.categoria>li:hover {
  background-color: var(--grisC);
}

.categoria>li.active .subcategoria {
  max-height: 500px;
  background-color: var(--grisC);

}

.categoria span {
  height: 100%;
  padding: 10px;
  width: auto;


}

.subcategoria {
  /* display: none; */
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: var(--grisC);
  overflow: hidden;
  max-height: 0;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.subcategoria li {
  /* padding: 10px; */
  border-bottom: 1px solid #ddd;
}

.subcategoria li:hover,
.subcategoria li.active {
  background-color: #c0c0c0;
}

.subcategoria li a {
  text-decoration: none;
  padding: 8px 8px 8px 15px;
  width: 100%;

}

.categoria-select {
  display: none;
}

.icono {
  display: inline-block;
  margin-left: 35px;
  transition: transform 0.3s;
}

.icono i {
  color: var(--gris);
}


.rotate-icon {
  transform: rotate(90deg);
}



@media (max-width: 768px) {
  .categoria {
    display: none;
  }

  .categoria-select {
    display: block;
  }
}



/*******************
CATEGORIAS FIN
 *******************/






/* *********************
 CARRITO INICIO
  ************************* */

.btn-azul {
  background: var(--blueC) !important;
  color: #FFF !important;
  border: 1px solid var(--blueO);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  padding: 5px 25px;
  text-decoration: none;
  transition: all 300ms;
  font-weight: 500;
  cursor: pointer;
  width: fit-content;
}

.btn-azul:hover {
  background: var(--blueO) !important;
  border: 1px solid var(--blueO);
  color: #FFF;

}

.section-carrito h2 {
  color: var(--blueC);
  font-size: 20px;
  font-weight: 600;
}

.section-carrito img {
  width: 100%;
  max-width: 40px;
}

.section-carrito .content-carrito {
  margin-top: 60px;
}

.content-carrito .descripcion-seccion p{
  color: var(--gris);
  font-weight: 500;

}

.form-carrito .header-form {
  padding: 15px 0;
  background-color: var(--verde);
}


.form-confirmar {
  max-width: 75ch;
  margin: auto;
}

.textoNegro div strong {
  color: var(--blueC);
  font-weight: 700;
}

.form-check-label {
  color: var(--gris);
  cursor: pointer;
  font-weight: 700;
  transition: all 300ms ease-in-out;
}

.form-check-label:hover {
  color: var(--blueC);

}


/* *********************
 CARRITO  FIN
  ************************* */


/* *********************
 MI PERFIL INICIO  
  ************************* */
.form-tienda {
  width: 100%;

  border-radius: 15px;
  padding-bottom: 1px;
}

.form-tienda .header-form {
  background-color: var(--verde);
  color: #FFF;
  padding: 15px;
  font-weight: 700;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

  text-align: center;

}

.form-tienda>.row {
  padding: 15px;
}

.form-tienda .content-input .form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: var(--grisC);
  padding: 0 0 0 15px;
  border-radius: 10px;

}

.form-tienda .content-input select {
  background-color: var(--white) !important;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;

  background: url('https://cdn1.iconfinder.com/data/icons/arrows-vol-1-4/24/dropdown_arrow-512.png');
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: right;
  background-origin: content-box;
}

.form-tienda .content-input {
  margin-bottom: 5px;
}

.form-tienda .content-input .form-group label {

  width: 50%;
  font-size: 15px;
  font-weight: 500;
}

.form-tienda .content-input .form-group .form-control {
  border: 0;
  width: 50%;
  background-color: #cecece33;

  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 14px;
  padding: 10px;

}

.form-tienda .content-input .form-group .form-control:focus {
  box-shadow: 0 0 0 0.25rem #80c3413b;
}


.form-tienda  .descripcion-seccion p{
  color: var(--rojo);
  font-weight: 500;

}
/* *********************
  MI PERFIL  FIN
  ************************* */






/* *********************
  MIS COMPRAS INICIO
  ************************* */

.contenedor-compras .descripcion-seccion p{
  color: var(--gris);
  font-weight: 500;

}
/* *********************
 MIS COMPRAS  FIN
  ************************* */





/*******************
DOCUMENTOS INICIO
 *******************/

.docs-container {
  margin: auto;
}

.docs-container .docs-header {
  height: 45px;
  border-radius: 20px 20px 0 0;
  background-color: var(--low-cian);
  display: flex;
  justify-content: center;
  align-items: center;
}

.docs-container .docs-header h3 {
  color: #fff;
  font-size: 1.5rem;
  font-family: "mont-Regular";
  font-weight: 300;
  margin-bottom: 0;
}

.docs-container .items-docs-row {
  max-height: 500px;
  overflow-y: scroll;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}

.docs-container .items-docs-row::-webkit-scrollbar {
  width: 5px;
}

.docs-container .items-docs-row::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 50px;
}

.docs-container .items-docs-row .doc-item-theme {
  padding: 10px 20px;
  background-color: var(--cian);
  border-radius: 50px;
  cursor: pointer;
}

.docs-container .items-docs-row .doc-item-theme h4 {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 300;
  font-family: "mont-Regular";
  margin-bottom: 0;
}

.docs-container .items-docs-row .doc-item-theme .img-docs {
  width: 25px;
}

.docs-container .items-docs-row .doc-item-file {
  padding: 5px 20px;
  background-color: #eff0f0;
  border-radius: 10px;
  cursor: pointer;
}

.docs-container .items-docs-row .doc-item-file h4 {
  color: #8e9e9e;
  font-size: 1.2rem;
  font-weight: 300;
  font-family: "mont-Regular";
  margin-bottom: 0;
}

.docs-container .items-docs-row .doc-item-head {
  padding: 8px 20px;
  background-color: var(--blue);
  border-radius: 8px;
  cursor: pointer;
}

.docs-container .items-docs-row .doc-item-head .documento {
  position: relative;
}

.docs-container .items-docs-row .area {
  position: relative;
}

.docs-container .items-docs-row .adjuntos {
  position: relative;
}

.docs-container .items-docs-row .doc-item-body .documento::before {
  content: "";
  position: absolute;
  display: block;
  width: 1px;
  height: 50px;
  background: var(--cian);
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.docs-container .items-docs-row .doc-item-body .area::before {
  content: "";
  position: absolute;
  display: block;
  width: 1px;
  height: 50px;
  background: var(--cian);
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.docs-container .items-docs-row .doc-item-head span {
  color: #fff;
}

.docs-container .items-docs-row .doc-item-body {
  background: transparent;
  border: 1px solid #e0e0e0;
  cursor: inherit;
}

.docs-container .items-docs-row .doc-item-body span {
  color: #6b8080;
  font-size: 0.8rem;
}

.docs-container .items-docs-row .doc-item-body h4 {
  color: #6b8080;
  font-size: 1.1rem;
}

.docs-container .items-docs-row .doc-item-file .img-docs {
  width: 70px;
}

.docs-container .cont-docs {
  display: none;
}

.docs-container .doc {
  background-color: var(--low-gray);
}

.docs-container .doc {
  padding: 15px 20px;
}

.docs-container .doc:nth-child(2n) {
  background-color: #fff;
}

.docs-container .doc h5 {
  margin-bottom: 0;
  color: var(--blue);
  font-size: 1rem;
  font-family: "mont-Regular";
  font-weight: 100;
}